{
  "name": "@better-pension/langing-page",
  "version": "0.0.0",
  "description": "Landing page for betterPension",
  "license": "UNLICENSED",
  "private": true,
  "author": "Lukas Hechenberger <npm@ls-age.com>",
  "scripts": {
    "build:sapper": "sapper build",
    "build:styles": "node-sass src/styles/bulma.scss --include-path node_modules > static/global.css",
    "build": "run-p build:*",
    "cy:open": "cypress open",
    "cy:run": "cypress run --reporter junit --reporter-options \"mochaFile=test/report/cypress.xml\"",
    "dev": "sapper dev",
    "export": "sapper export",
    "lint": "eslint src --ext .js,.html",
    "start": "node __sapper__/build",
    "start:export": "PORT=3000 npx serve __sapper__/export",
    "test:export": "blcl __sapper__/export --filter-level 3",
    "test:integration": "run-p --race start:export cy:run",
    "test": "run-s test:*"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "^0.4.0",
    "query-string": "^6.2.0",
    "sirv": "^0.2.0"
  },
  "devDependencies": {
    "@ls-age/eslint-config": "^0.8.0",
    "babel-eslint": "^10.0.1",
    "broken-link-checker-local": "^0.2.0",
    "bulma": "^0.7.1",
    "cypress": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-plugin-html": "^4.0.6",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.2",
    "sapper": "^0.22.1",
    "serve": "^10.0.2",
    "svelte": "^2.0.0",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess-sass": "^0.1.0",
    "webpack": "^4.7.0"
  }
}
